
/* home section start here */
.fpage header ul{
    margin-right: 5px;
}
.fpage header ul li a{
    font-size: 14px;
    /* padding: 5px; */
}

.center .center-img{
    padding: 15px;
}
.center .center-img img{
    width: 150px;
}
.center .details p{
    font-size: 26px;
}
/* home section end here */









/* about section start here */
.about-page{
    height: 120vh;
}
.ae{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin-top: 20px;

}

.ae li:nth-child(1){
    margin-bottom: 20px;
  
}
/* about section start here */










/* services section start here */

.services  h1{
    font-family: Helvetica, sans-serif;
    text-transform: uppercase;
    font-weight: 600px;
    font-size: 35px;
    position: relative;
    top: -300px;
}


.services .cards{
    box-sizing: border-box;
    grid-template-columns: 260px 260px 260px;
    grid-gap: 70px 15px;


}

.services .cards .card{
  
}




.services .cards .card .icon span{
    text-align: center;
    font-size: 14px;
    font-family: Helvetica, sans-serif;
    text-transform: uppercase;
    font-weight: 550;
    color: rgba(0,0,0,1);
    margin: 0px auto;
    padding: 14px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}
.services .cards .card .icon span::before{
    content: '';
    position: absolute;
    top: 4px;
    left: 10px;
    width: 40px;
    height: 20px;
    border: 4px solid white;
    border-width: 4px 0px 0px 4px;
}
.services .cards .card .icon span::after{
    content: '';
    position: absolute;
    bottom: 4px;
    right: 10px;
    width: 40px;
    height: 20px;
    border: 4px solid white;
    border-width: 0px 4px 4px 0px;
}


/* services section end here */









/* work section start here */
.work .wrk-images li{
    width: 220px;
    height: 200px;
}
/* work section end here */



/* blog section start here */
.blog{
    height: 70vh;
}
.blog h1{
    font-size: 35px;
    top: -80px;
}

.blog .flex-div{
    flex-direction: row;
}


.blog .flex-div .blog-div1 .img-div{
    /* display: inline-flex; */
    width: 220px;
    height: 150px;
}

.blog .flex-div .blog-div1 .details{
    width: 220px;
    height: 180px;
}
.blog .details h2{
    font-size: 18px;
    margin-top: 8px;
}


/* blog section start here */





/* hire section start here */
.container .hire{
    height: 250px;
}

.container .hire p{
    font-size: 40px;
}

.container .hire button{
    font-weight: 550;
}
/* hire section end here */
